<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ميداليات أنيقة</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ميداليات أنيقة</h1>
        <nav>
            <ul>
                <li><a href="#categories">الفئات</a></li>
                <li><a href="#products">المنتجات</a></li>
                <li><a href="#order">الطلب</a></li>
            </ul>
        </nav>
    </header>

    <section id="categories">
        <h2>الفئات</h2>
        <div class="categories">
            <div class="category">رياضية</div>
            <div class="category">تخرج</div>
            <div class="category">أطفال</div>
            <div class="category">مخصصة</div>
        </div>
    </section>

    <section id="products">
        <h2>المنتجات</h2>
        <div class="products">
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="ميدالية رياضية">
                <p>ميدالية رياضية ذهبية</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="ميدالية تخرج">
                <p>ميدالية تخرج مميزة</p>
            </div>
            <div class="product">
                <img src="https://via.placeholder.com/150" alt="ميدالية أطفال">
                <p>ميدالية أطفال ملونة</p>
            </div>
        </div>
    </section>

    <section id="order">
        <h2>نموذج الطلب</h2>
        <form>
            <label>الاسم الكامل:<br><input type="text" name="name" required></label><br>
            <label>رقم الجوال:<br><input type="tel" name="phone" required></label><br>
            <label>العنوان:<br><textarea name="address" required></textarea></label><br>
            <label>طريقة الدفع:<br>
                <select name="payment">
                    <option value="cod">الدفع عند الاستلام</option>
                    <option value="card">بطاقة ائتمان</option>
                </select>
            </label><br>
            <button type="submit">إرسال الطلب</button>
        </form>
    </section>

    <footer>
        <p>© 2025 جميع الحقوق محفوظة</p>
    </footer>
</body>
</html>