body {
    font-family: 'Tahoma', sans-serif;
    background-color: #fffafa;
    color: #444;
    margin: 0;
    padding: 0;
    direction: rtl;
}

header {
    background: #ffc0cb;
    color: #fff;
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

nav ul li {
    display: inline;
    margin: 0 12px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h2 {
    text-align: center;
    color: #d6336c;
    margin-top: 40px;
}

.categories, .products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px auto;
    max-width: 1000px;
}

.category, .product {
    background: #fff;
    border: 2px solid #ffe4ec;
    margin: 10px;
    padding: 15px;
    text-align: center;
    width: 220px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.3s ease;
}

.category:hover, .product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

form {
    max-width: 500px;
    margin: 40px auto;
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

form label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
}

form input, form textarea, form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    background: #fff8fa;
}

button {
    background: #d6336c;
    color: white;
    border: none;
    padding: 12px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background 0.3s ease;
}

button:hover {
    background: #c41f5d;
}

footer {
    background: #ffc0cb;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}